# BrickI18n

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/org/minestombrick/i18n/api/: I18nAPI.java  I18nNamespaceRegistry.java
api/src/main/java/org/minestombrick/i18n/api/namespace/: ComponentRenderer.java  I18nNamespace.java
api/src/main/java/org/minestombrick/i18n/api/translation/: I18nAPI.java  I18nNamespaceRegistry.java
api/src/main/java/org/minestombrick/i18n/api/translation/namespace/: ComponentRenderer.java  I18nNamespace.java
app/: build.gradle
app/src/main/java/org/minestombrick/i18n/app/: BrickI18n.java
app/src/main/java/org/minestombrick/i18n/app/manager/: DefaultINamespaceRegistry.java  GlobalNamespace.java
app/src/main/resources/: extension.json
app/src/test/java/org/minestombrick/i18n/tests/: I18nTests.java
app/src/test/resources/languages/: en.json
org/minestombrick/i18n/api/: I18nAPI.html  I18nNamespaceRegistry.html  package-summary.html  package-tree.html
org/minestombrick/i18n/api/namespace/: ComponentRenderer.html  I18nNamespace.html  package-summary.html  package-tree.html
org/minestombrick/i18n/api/translation/: I18nAPI.html  I18nNamespaceRegistry.html  package-summary.html  package-tree.html
org/minestombrick/i18n/api/translation/namespace/: ComponentRenderer.html  I18nNamespace.html  package-summary.html  package-tree.html
